@extends('layouts.master')


@section('title')

    {{ trans('authdd.activation_sent_title') }}

@stop


@section('content')

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3">


            <p>


                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ trans('authdd.activation_sent') }}
                </div>

                {!! trans('authdd.activation_text') !!}

                <br><br>

                {!! trans('authdd.resend_activation', ['url'=>route('reactivate')]) !!}


                <br><br>

                <a href="{{ route('login') }}">{{ trans('authdd.back_to_login') }}</a>


            </p>


        </div>
    </div>



@stop

















