@extends('layouts.master')


@section('title')

    {{ trans('authdd.change_password_title') }}

@stop


@section('content')


    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3">


            @if($errors->any())
                <div class="alert alert-danger alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  {{$errors->first()}}
                </div>
            @endif


            <form action="{{ route('changePassword') }}" method="post" style="margin-top: 20px;">
                {{ csrf_field() }}

                <div class="form-group">
                    <input type="password" id="old_password" name="old_password" class="form-control" required="required"
                           value="" placeholder="{{ trans('authdd.current_password') }}">
                </div>

                <div class="form-group">
                    <input type="password" id="new_password" name="new_password"
                           class="form-control" required="required" placeholder="{{ trans('authdd.new_password') }}">
                </div>

                <div class="form-group">
                    <input type="password" id="password_confirmation" name="password_confirmation"
                           class="form-control" required="required" placeholder="{{ trans('authdd.password_confirmation') }}">
                </div>


                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-sm">{{ trans('authdd.change_password_button') }}</button>
                </div>

            </form>




        </div>
    </div>



@stop





