@extends('layouts.master')

@section('title')

    {{ trans('authdd.reset_email_title') }}

@stop


@section('content')

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3">

            @if($errors->any())
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{$errors->first()}}
                </div>
            @endif

            @if (session('status'))

                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ session('status') }}
                </div>


            @else


                <form role="form" method="POST" action="{{ url('/password/email') }}">
                    {{ csrf_field() }}

                    <div class="form-group">
                        <div>
                            Email
                            <input placeholder="Email" id="email" class="form-control" name="email" value="{{ old('email') }}" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                            {{ trans('authdd.send_reset_email') }}
                        </button>
                    </div>
                </form>

            @endif


            <a href="{{ route('login') }}">{{ trans('authdd.back_to_login') }}</a>





        </div>
    </div>


@stop









