@extends('layouts.master')


@section('title')

    {{ trans('authdd.login_title') }}

@stop



@section('content')

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3">

            @if($errors->any())
                <div class="alert alert-danger alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  {{$errors->first()}}
                </div>
            @endif



            @if($errors->has('email_not_confirmed'))
                {!! trans('authdd.resend_activation', ['url'=>route('reactivate')]) !!}
            @endif



            <form action="{{ route('login') }}" method="post" style="margin-top: 20px;">
                {{ csrf_field() }}

                <div class="form-group">
                    <input type="text" id="email" name="email" class="form-control" required="required"
                           value="{{ old('email') }}" placeholder="Email">
                </div>

                <div class="form-group">
                    <input type="password" id="password" name="password"
                           class="form-control" required="required" placeholder="{{ trans('authdd.password') }}">
                </div>


                <div class="row">

                    <div class="col-xs-6">

                        <div class="checkbox" style="margin-top:0px;">
                            <label>
                                <input type="checkbox" name="remember" checked="checked">
                                {{ trans('authdd.remember_me') }}
                            </label>
                        </div>

                    </div>

                    <div class="col-xs-6" style="text-align: right;">


                        <a href="{{ url('/password/reset') }}">
                            {{ trans('authdd.forgot_password') }}
                        </a>

                    </div>




                </div>



                <div class="form-group">

                    <button type="submit" class="btn btn-primary btn-sm">Log in</button>


                </div>

            </form>




        </div>
    </div>




@stop





