@extends('layouts.master')

@section('title')

    {{ trans('authdd.register_title') }}

@stop

@section('content')



    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3">




            @if($errors->any())
                <div class="alert alert-danger alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  {{$errors->first()}}
                </div>
            @endif


            <form role="form" method="POST" action="{{ route('register') }}">
                {{ csrf_field() }}

                <div class="form-group">
                    <input placeholder="Name" id="name" type="text" class="form-control" name="name" value="{{ old('name') }}" required autofocus>
                </div>

                <div class="form-group">
                    <input placeholder="Email" id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required>
                </div>

                <div class="form-group">
                    <input placeholder="{{ trans('authdd.password') }}" id="password" type="password" class="form-control" name="password" required>
                </div>

                <div class="form-group">
                    <input placeholder="{{ trans('authdd.password_confirm') }}" id="password-confirm" type="password" class="form-control" name="password_confirmation" required>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        {{ trans('authdd.register_button') }}
                    </button>
                </div>
            </form>



        </div>
    </div>


@endsection
